apiVersion: v1
kind: Secret
metadata:
  name: db-init-secret
type: Opaque
stringData:
  DB_NAME: {{ .Values.db.name }}
  DB_USER: {{ .Values.db.user }}
  DB_PASSWORD: {{ .Values.db.password }}
